server.port=8090

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_313
spring.datasource.username=root
spring.datasource.password=12345678